<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>This is header</h1>
      <p>and this is a subtitle</p>
      <a href="https://medium.com/@douglashsu" class="btn-medium">Shilling my medium</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
    <div class="container">
      <h2>Marvel at our cousins</h2>
      <div class="card-container">
        <div class="card-feature">
          <img src ="images/orangutan1.jpg" alt="">
          <div>
            <h2>Monki</h2>
            <p>A precious moment</p>
          </div>
        </div>
        <div class="card-feature">
          <img src ="images/orangutan2.jpeg" alt="">
          <div>
            <h2>Monki</h2>
            <p>A precious moment</p>
          </div>
        </div>
        <div class="card-feature">
          <img src ="images/orangutan3.jpeg" alt="">
          <div>
            <h2>Monki</h2>
            <p>A precious moment</p>
          </div>
        </div>
      </div>
    </div>
  <!-- code a footer -->
  <div class="container">
    <div class="card-white">
      <h2>Connect with us</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/douglashjf"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="https://medium.datadriveninvestor.com/sleeping-giants-a-primer-on-corporate-venture-building-77494a8386e5"><i class="fa-brands fa-medium"></i></a>
          </li>
          <li>
            <a href="https://sg.linkedin.com/in/douglashsujf"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>
